<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #parent {
      display: flex;
      width: 200px;
      height: 200px;
      max-height: 200px;
      margin: 0px auto;
      border: 10px solid red;
      /* border: 20px solid red; */
      /* padding: 40px; */
      /* overflow-x: scroll; */
      /* overflow-y:hidden; */
      /* overflow: scroll; */
      /* -webkit-overflow-scrolling: touch; */
      /* box-sizing: border-box; */
    }

    #child1 {
      width: 150px;
      height: 100px;
      background: green;
    }

    #child2 {
      width: 150px;
      height: 100px;
      background: blue;
    }
  </style>
</head>

<body>
  <div id="parent">
    <div id="child1"></div>
    <div id="child2"></div>
  </div>

  <script>
    function print(n) {
      setTimeout(() => {
        console.log(n)
      }, Math.floor(Math.random()* 1000));
    }
    for (var i = 0; i < 100; i++) {
      print(i);
    }
  </script>
</body>

</html>